spring.application.name=RHAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/rh
spring.datasource.username=postgres
spring.datasource.password=itu16

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=mappings

server.port=911

# Configuration SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gestionsender@gmail.com
spring.mail.password=kvpllpdtvikiprmkalifwvpgj3hqieng

# Propriétés avancées
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
